namespace Livt.Net

/**
 * RFC 1945 — Hypertext Transfer Protocol -- HTTP/1.0
 * https://www.rfc-editor.org/rfc/rfc1945
 *
 * Route-independent HTTP GET recognizer.
 * The path (e.g. "/" or "/about") is stored as a field and set at startup via
 * SetPath().  Defaults to "/" so existing callers that omit configuration still
 * work correctly.
 *
 * IsGetRequest() checks that the frame contains "GET <path> " at the supplied
 * offset, where <path> is the configured path.  Supports paths up to 6 bytes.
 */
component HttpGetRecognizer
{
	path: byte[6]
	pathLength: int

	new()
	{
		this.pathLength = 1
		this.path[0] = 0x2F
	}

	/**
	 * Configures the path to match (e.g. "/" or "/about").
	 * Only the first 6 bytes of path are used; length must be 1-6.
	 */
	public fn SetPath(b0: byte, b1: byte, b2: byte, b3: byte, b4: byte, b5: byte, length: int)
	{
		this.pathLength = length
		this.path[0] = b0
		this.path[1] = b1
		this.path[2] = b2
		this.path[3] = b3
		this.path[4] = b4
		this.path[5] = b5
	}

	/**
	 * Returns true when the frame contains "GET <path> " at the supplied offset,
	 * where <path> is the configured path.
	 */
	public fn IsGetRequest(frame: byte[128], offset: int) bool
	{
		var g = "GET ".Encode()

		if (frame[offset] != g[0]) { return false }
		if (frame[offset + 1] != g[1]) { return false }
		if (frame[offset + 2] != g[2]) { return false }
		if (frame[offset + 3] != g[3]) { return false }

		if (this.pathLength >= 1)
		{
			if (frame[offset + 4] != this.path[0]) { return false }
		}
		if (this.pathLength >= 2)
		{
			if (frame[offset + 5] != this.path[1]) { return false }
		}
		if (this.pathLength >= 3)
		{
			if (frame[offset + 6] != this.path[2]) { return false }
		}
		if (this.pathLength >= 4)
		{
			if (frame[offset + 7] != this.path[3]) { return false }
		}
		if (this.pathLength >= 5)
		{
			if (frame[offset + 8] != this.path[4]) { return false }
		}
		if (this.pathLength >= 6)
		{
			if (frame[offset + 9] != this.path[5]) { return false }
		}

		if (this.pathLength == 1) { return frame[offset + 5] == 0x20 }
		if (this.pathLength == 2) { return frame[offset + 6] == 0x20 }
		if (this.pathLength == 3) { return frame[offset + 7] == 0x20 }
		if (this.pathLength == 4) { return frame[offset + 8] == 0x20 }
		if (this.pathLength == 5) { return frame[offset + 9] == 0x20 }
		if (this.pathLength == 6) { return frame[offset + 10] == 0x20 }

		return false
	}
}
