namespace Livt.Net

/**
 * RFC 791 — Internet Protocol (section 3.1, Header Checksum)
 * https://www.rfc-editor.org/rfc/rfc791
 *
 * Calculates one's-complement IPv4 header checksums for fixed TCP response headers.
 */
component Ipv4HeaderChecksum
{
	/**
	 * Calculates the IPv4 header checksum for a fixed 20-byte IPv4/TCP response header.
	 * Input bytes are the variable fields; all other header fields are fixed constants.
	 * Returns the 16-bit one's-complement checksum as an int.
	 */
	public fn CalculateFixedTcpHeaderChecksum(
		totalLengthHigh: int,
		totalLengthLow: int,
		identificationHigh: int,
		identificationLow: int,
		localIp0: int,
		localIp1: int,
		localIp2: int,
		localIp3: int,
		remoteIp0: int,
		remoteIp1: int,
		remoteIp2: int,
		remoteIp3: int) int
	{
		var sum: int = 0

		sum = sum + 0x4500
		sum = sum + this.Word(totalLengthHigh, totalLengthLow)
		sum = sum + this.Word(identificationHigh, identificationLow)
		sum = sum + 0x4000
		sum = sum + 0x4006
		sum = sum + this.Word(localIp0, localIp1)
		sum = sum + this.Word(localIp2, localIp3)
		sum = sum + this.Word(remoteIp0, remoteIp1)
		sum = sum + this.Word(remoteIp2, remoteIp3)

		sum = this.Fold(sum)
		sum = this.Fold(sum)

		return 0xFFFF - sum
	}

	/**
	 * Calculates the IPv4 header checksum for a fixed 20-byte IPv4/ICMP response header.
	 * Input bytes are the variable fields; all other header fields are fixed constants.
	 * Returns the 16-bit one's-complement checksum as an int.
	 */
	public fn CalculateFixedIcmpHeaderChecksum(
		totalLengthHigh: int,
		totalLengthLow: int,
		identificationHigh: int,
		identificationLow: int,
		localIp0: int,
		localIp1: int,
		localIp2: int,
		localIp3: int,
		remoteIp0: int,
		remoteIp1: int,
		remoteIp2: int,
		remoteIp3: int) int
	{
		var sum: int = 0

		sum = sum + 0x4500
		sum = sum + this.Word(totalLengthHigh, totalLengthLow)
		sum = sum + this.Word(identificationHigh, identificationLow)
		sum = sum + 0x4000
		sum = sum + 0x4001
		sum = sum + this.Word(localIp0, localIp1)
		sum = sum + this.Word(localIp2, localIp3)
		sum = sum + this.Word(remoteIp0, remoteIp1)
		sum = sum + this.Word(remoteIp2, remoteIp3)

		sum = this.Fold(sum)
		sum = this.Fold(sum)

		return 0xFFFF - sum
	}

	/**
	 * Returns the high byte of a 16-bit checksum value.
	 */
	public fn GetHighByte(checksum: int) int
	{
		return checksum / 256
	}

	/**
	 * Returns the low byte of a 16-bit checksum value.
	 */
	public fn GetLowByte(checksum: int) int
	{
		return checksum % 256
	}

	fn Word(high: int, low: int) int
	{
		return high * 256 + low
	}

	fn Fold(value: int) int
	{
		return (value % 65536) + (value / 65536)
	}
}
