namespace Livt.Net

/**
 * RFC 9293 — Transmission Control Protocol (TCP) (section 3.5, Connection Establishment)
 * https://www.rfc-editor.org/rfc/rfc9293
 *
 * Composes a minimum-sized Ethernet/IPv4/TCP SYN-ACK response frame byte by byte.
 */
component TcpSynAckFrameComposer
{
	// Number of bytes in the composed SYN-ACK frame, padded to Ethernet minimum.
	public const FRAME_LENGTH: int = 60
	// IPv4 total length for a bare TCP SYN-ACK (20 IP + 20 TCP = 40).
	public const IPV4_TOTAL_LENGTH: int = 40
	// TCP SYN-ACK flags byte.
	public const TCP_FLAGS_SYN_ACK: byte = 0x12

	ethernet: EthernetFrameBuilder
	ipv4: Ipv4HeaderBuilder
	tcp: TcpSegmentBuilder

	new()
	{
		this.ethernet = new EthernetFrameBuilder()
		this.ipv4 = new Ipv4HeaderBuilder()
		this.tcp = new TcpSegmentBuilder()
	}

	/**
	 * Returns one byte of the SYN-ACK frame.
	 * Bytes 0–13: Ethernet II reply header.
	 * Bytes 14–33: IPv4 header (total-length=40, proto=TCP, src=localIp, dst=request src IP).
	 * Bytes 34–53: TCP header (src/dst port swapped, SYN-ACK flags, seq/ack/window/checksum).
	 * Bytes 54–59: zero padding to Ethernet minimum frame size.
	 */
	public fn GetFrameByte(
		request: byte[128],
		index: int,
		localMac: byte[6],
		localIp: byte[4],
		ipv4Checksum: byte[2],
		ourSeq: byte[4],
		ackNum: byte[4],
		window: byte[2],
		tcpChecksum: byte[2]) logic[8]
	{
		if (index < 14) {
			return this.ethernet.GetReplyHeaderByte(request, index, localMac, 0x08, 0x00)
		}

		if (index == 14) {
			return this.ipv4.GetResponseHeaderByte(request, 0, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 15) {
			return this.ipv4.GetResponseHeaderByte(request, 1, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 16) {
			return this.ipv4.GetResponseHeaderByte(request, 2, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 17) {
			return this.ipv4.GetResponseHeaderByte(request, 3, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 18) {
			return this.ipv4.GetResponseHeaderByte(request, 4, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 19) {
			return this.ipv4.GetResponseHeaderByte(request, 5, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 20) {
			return this.ipv4.GetResponseHeaderByte(request, 6, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 21) {
			return this.ipv4.GetResponseHeaderByte(request, 7, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 22) {
			return this.ipv4.GetResponseHeaderByte(request, 8, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 23) {
			return this.ipv4.GetResponseHeaderByte(request, 9, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 24) {
			return ipv4Checksum[0]
		}

		if (index == 25) {
			return ipv4Checksum[1]
		}

		if (index == 26) {
			return this.ipv4.GetResponseHeaderByte(request, 12, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 27) {
			return this.ipv4.GetResponseHeaderByte(request, 13, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 28) {
			return this.ipv4.GetResponseHeaderByte(request, 14, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 29) {
			return this.ipv4.GetResponseHeaderByte(request, 15, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 30) {
			return this.ipv4.GetResponseHeaderByte(request, 16, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 31) {
			return this.ipv4.GetResponseHeaderByte(request, 17, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 32) {
			return this.ipv4.GetResponseHeaderByte(request, 18, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 33) {
			return this.ipv4.GetResponseHeaderByte(request, 19, IPV4_TOTAL_LENGTH, 0x00, 0x02, localIp)
		}

		if (index == 34) {
			return this.tcp.GetResponseHeaderByte(request, 0, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 35) {
			return this.tcp.GetResponseHeaderByte(request, 1, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 36) {
			return this.tcp.GetResponseHeaderByte(request, 2, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 37) {
			return this.tcp.GetResponseHeaderByte(request, 3, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 38) {
			return this.tcp.GetResponseHeaderByte(request, 4, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 39) {
			return this.tcp.GetResponseHeaderByte(request, 5, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 40) {
			return this.tcp.GetResponseHeaderByte(request, 6, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 41) {
			return this.tcp.GetResponseHeaderByte(request, 7, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 42) {
			return this.tcp.GetResponseHeaderByte(request, 8, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 43) {
			return this.tcp.GetResponseHeaderByte(request, 9, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 44) {
			return this.tcp.GetResponseHeaderByte(request, 10, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 45) {
			return this.tcp.GetResponseHeaderByte(request, 11, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 46) {
			return this.tcp.GetResponseHeaderByte(request, 12, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 47) {
			return this.tcp.GetResponseHeaderByte(request, 13, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 48) {
			return this.tcp.GetResponseHeaderByte(request, 14, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 49) {
			return this.tcp.GetResponseHeaderByte(request, 15, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 50) {
			return this.tcp.GetResponseHeaderByte(request, 16, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 51) {
			return this.tcp.GetResponseHeaderByte(request, 17, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 52) {
			return this.tcp.GetResponseHeaderByte(request, 18, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		if (index == 53) {
			return this.tcp.GetResponseHeaderByte(request, 19, ourSeq, ackNum, TCP_FLAGS_SYN_ACK, window, tcpChecksum)
		}

		return 0x00
	}
}
